spring.datasource.url=jdbc:postgresql://localhost:5432/mondial 
spring.datasource.username=Mikeee
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.INDENT_OUTPUT=true
