<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<head>
  <title>Attribute Selector</title>
  <style>
    .column {
    float: left;
    width: 33%;
    }
    .mini-column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    th, td {
      padding: 5px;
      text-align: left;
      border: 1px solid black;
    }
    th {
      font-weight: bold;
    }

    button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #3e8e41;
    }

    #notification-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 10px;
      border-radius: 4px;
      z-index: 9999;
      display: none;
    }

    #drag-bar-container {
      width: 180px;
      margin: 10px;
    }

    #drag-bar {
      position: relative;
      height: 8px;
      background-color: #e0e0e0;
      cursor: pointer;
    }

    .handle {
      position: absolute;
      width: 15px;
      height: 15px;
      top: -5px;
      background-color: #4CAF50;
      border-radius: 50%;
      cursor: pointer;
    }

    #min-handle {
      left: 0;
    }

    #max-handle {
      right: 0;
    }

    .min-max-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

  </style>
</head>
<body>
<div class="row">
  <div id="left" class="column">
    <h2>Select attributes:</h2>
    <form id="attribute-form">
      <table id="table-list">
        <thead>
        <tr>
          <th>Table Name</th>
          <th>PK</th>
          <th>Attributes</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <br>
      <button type="submit">Submit</button>
    </form>
    <script type="module" src="select_attr.js"></script>
  </div>

  <div id="mid" class="column">
    <h2 id="mid-heading"></h2>
    <form id="filter-form">
      <div id="mid-left" class="mini-column">
        <table id="filter-list">
          <thead>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
      <div id="mid-right" class="mini-column">
        <table id="filter-condition">
          <thead>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </form>

  </div>

  <div id="right" class="column">
    <h2 id="right-heading"></h2>
    <form id="vis-form">
    </form>
  </div>
  <div id="notification-container"></div>
</div>
</body>
</html>
